|0000|014|0|01032020|31032020|ANA MARIA GABRIELA DAMASCENA DE SOUSA 71284514471|32276231000119||PB|163299013|2503704|||B|1|
|0001|0|
|0005|MERCADINHO NOSSA SENHORA DAS GRACAS|58900000|R PROJETADA|SN|PRAÇA DO RONALDO|PIOX|08391996057||suporte.facilsolucoes@gmail.com|
|0100|REGINALDO AFONSO QUERINO DE LAVOR|30085993468|0032836||58900000|PADRE JOSE TOMAS|161||CENTRO|83991519028||escrita@escritacontabilidade.srv.br|2503704|
|0150|900019|BETÂNIA LÁCTEOS S/A.|1058|10483444003285||162694571|2504009||ROD BR 230 KM 116,  S/N|||SANTA TEREZINHA|
|0150|900011|COM. E INDUS. DE ALIMENTOS PAU BRASIL|1058|70108709000190||161021700|2516201||Av. Gastao de Medeiros Forte,  01|||JARDIM BELA VISTA|
|0150|900001|DISTRIBUIDORA DE BEBIDAS RIO DO PEIXE LTDA|1058|10771582000163||160341019|2503704||SANTA CECILIA,  0000007|||SANTA CECILIA|
|0150|900020|DISTRIBUIDORA RIO PIRANHAS LTDA|1058|35499144000119||160891051|2516201||GASTAO MEDEIROS FORTE,  2040  BR 230|||JARDIM SORRILANDIA I|
|0150|900004|FRIEST COM ATAC E VAREJ DE CARNES E DERIV LTDA ME|1058|15433798000132||162000073|2503704||RUA PREFEITO SOLIDONIO JACOME DE ARAUJO,  301|||PIO X|
|0150|900003|INDUSTRIA E COMERCIO DE DOCES VALE VERDE LTDA|1058|35044791000136||060369434|2305704||RUA A,  140|140||VILA SAO JOSE|
|0150|900009|LATICINIO BELO VALE LTDA|1058|41221516000143||161003095|2516201||Rua MANOEL CELESTINO DE PAULA,  101|||VARZEA DA CRUZ|
|0150|900014|MARE DISTRIBUICAO E COMERCIO LTDA|1058|21610221000151||162521243|2510808||R. RANIERE MAZILE,  484|||LIBERDADE|
|0150|900013|NORDIL NORDESTE DIST E LOGISTICA LTDA|1058|03775813000222||162140673|2510808||RUA RANIERE MAZILLE,  484  AO LADO DO COMPR?O|||LIBERDADE|
|0190|AT|UNIDADE AT|
|0190|BD|UNIDADE BD|
|0190|CJ|UNIDADE CJ|
|0190|CX|UNIDADE CX|
|0190|CX06|UNIDADE CX06|
|0190|CX12|UNIDADE CX12|
|0190|DZ|UNIDADE DZ|
|0190|FD|UNIDADE FD|
|0190|KG|UNIDADE KG|
|0190|L|UNIDADE L|
|0190|PC|UNIDADE PC|
|0190|PCT|UNIDADE PCT|
|0190|UN|UNIDADE UN|
|0190|UND|UNIDADE UND|
|0200|3|0000000239 - COCA-COLA LS CX/12|07894900015119||CX|00|||||00,00||
|0200|198|0000001541 - C.COLA PET250ML 2X6|00000078912939||CX|00|||||00,00||
|0200|8|0000001562 - CC PET2L RET C9|07894900014211||CX|00|||||00,00||
|0200|1|0000001604 - AM CRYSTAL S/GAS 500ML C12 RV|07898222290032||CX|00|||||00,00||
|0200|204|0000001605 - AM CRYSTAL C/GAS 500ML C12 RV|07898222290049||CX|00|||||00,00||
|0200|202|0000002651 - FL REFPET 2 L (CX09)|202||CX|00|||||00,00||
|0200|316|783094062009|783094062009||UN|00|||||00,00||
|0200|318|7891962000725|7891962000725||UN|00|||||00,00||
|0200|501|ABS INT GEL T PROT SUAVE C/ABAS L16P14|7896007545094||UN|00|||||00,00||
|0200|317|ABS INTIMUS NORMAL SUAVE C/ ABAS C/8|7896007540617||UN|00|||||00,00||
|0200|535|ACUCAR CRISTAL 30X1KG|7898400680013||FD|00|||||00,00||
|0200|460|AGUA SANIT BRILUX 12X1LT|7896013100386||CX|00|||||00,00||
|0200|458|ALCOOL SANTA CRUZ 54 GL12X500ML|458||CX|00|||||00,00||
|0200|13|AM CRYSTAL S/GAS 1.5L C6 RV|07898222290056||CX|00|||||00,00||
|0200|500|AMAC CONC URCA BRISA DA MANHA 1LT|7896056405745||UN|00|||||00,00||
|0200|320|AMAC REG UAU PERF BLACK GLAMOUR 2LT|7891242420489||UN|00|||||00,00||
|0200|494|AMAC REG UAU PERF VERMELHO SEDUCAO 2LT|7891242430419||UN|00|||||00,00||
|0200|455|ARROZ CACAROLA PARBOILIZADO 1KG|455||FD|00|||||00,00||
|0200|536|ARROZ PARB. TPI COPA REI C/30X1KG|536||FD|00|||||00,00||
|0200|520|BAYGON ACAO TOTAL ECONOMICO 360ML|7894650003787||UN|00|||||00,00||
|0200|519|BAYGON ACAO TT EUCA 360ML|7894650004227||UN|00|||||00,00||
|0200|165|BEBIDA LACTEA ISIS AMEIXA 1000 G|7898034920257||UN|00|||||00,00||
|0200|168|BEBIDA LACTEA ISIS BANANA C/ MACA 1000 G|7898034920486||UN|00|||||00,00||
|0200|164|BEBIDA LACTEA ISIS BANANA C/ MACA 120 G|7898034920509||UN|00|||||00,00||
|0200|166|BEBIDA LACTEA ISIS MORANGO 1000 G|7898034920103||UN|00|||||00,00||
|0200|167|BEBIDA LACTEA ISIS SALADA DE FRUTAS 1000 G|7898034920325||UN|00|||||00,00||
|0200|163|BEBIDA LACTEA ISIS SALADA FRUTAS 120 G|7898034920424||UN|00|||||00,00||
|0200|487|BISC MARILAN CRACKER ESPECIAL 400G|7896003703030||UN|00|||||00,00||
|0200|307|BISC MARILAN TEENS SNACK CHOC 30G|7896003711905||UN|00|||||00,00||
|0200|509|BOLINHO BAUDUCCO BRIGADEIRO 40G|7891962015484||UN|00|||||00,00||
|0200|510|BOLINHO BAUDUCCO GOTAS CHOC 40G|7891962037226||UN|00|||||00,00||
|0200|492|CALDO SAZON CARNE 37,5GR|7891132006373||UN|00|||||00,00||
|0200|491|CALDO SAZON GALINHA 37,5GR|1000071530009||UN|00|||||00,00||
|0200|172|COALHADA DESNATADA ISIS 150 G|7898034920226||UN|00|||||00,00||
|0200|4|COCA-COLA PET 1L C6|7894900011715||CX|00|||||00,00||
|0200|201|COCA-COLA PET 2L C6|07894900011517||CX|00|||||00,00||
|0200|515|CONDIC PALM NATURALS KIDS 350ML|7891024174630||UN|00|||||00,00||
|0200|422|COOKIES BAUDUCCO ORIGINAL 100G|7891962054100||UN|00|||||00,00||
|0200|511|COOKIES MAXI BAUDUCCO 96G|7891962054124||UN|00|||||00,00||
|0200|71|CR.DENTAL COLGATE MPA CX1X12 90G|7891024134702||DZ|00|||||00,00||
|0200|461|CREME DE LEITE ITALAC AC 200GR 24|7898080640222||BD|00|||||00,00||
|0200|437|CUP NOODLES GALINHA CAIPIRA 69GR|7891079013038||UN|00|||||00,00||
|0200|480|CX MISTA DE PACOCA / PE DE MOLEQUE C/6PT|7898932730057||CX|00|||||00,00||
|0200|493|DESINF PINHO DESODOR CAMPOS DE LAV 500ML|7896017847669||UN|00|||||00,00||
|0200|464|DESOD SPRAY ALMA FLORES CLA C/12|7891134004018||DZ|00|||||00,00||
|0200|465|DESOD SPRAY SENADOR CLAS C/12|7891134004186||DZ|00|||||00,00||
|0200|482|DOCE BANANADA PT CX 12/600|7897399620031||CX|00|||||00,00||
|0200|215|DOCE DE LEITE CREMOSO ISIS 300 G|7898034920134||UN|00|||||00,00||
|0200|19|DOCE GOIABADA CX 16/300-CRIST.|7897399690515||CX|00|||||00,00||
|0200|481|DOCE GOIABADA CX 18/400 BARRA|7897399600071||CX|00|||||00,00||
|0200|483|DOCE MISTO 200GR V VERDE FARDO C/30 PCTS|7897399690461||FD|00|||||00,00||
|0200|484|DOCE MISTO 900G CX.C/08 PT C/-60 TABLETES|7897399600200||CX|00|||||00,00||
|0200|454|ESPONJA LA ACO ASSOLAN 14X8UN 60G|7896090122707||FD|00|||||00,00||
|0200|313|EXTRATOMATO TETRA 48X140GR|7896036094907||UN|00|||||00,00||
|0200|309|FARINHA TRIGO BRANDINI COM FERMENTO|7896005277492||UN|00|||||00,00||
|0200|308|FARINHA TRIGO BRANDINI TIPO 1|7896005276723||UN|00|||||00,00||
|0200|478|FIAMBRE KITUT 24X300G LTA CILIN JBS|478||CX|00|||||00,00||
|0200|459|FLOCAO DE MILHO DONA CLARA 30X500G|7896490288775||FD|00|||||00,00||
|0200|475|FLOCOS DE MILHO BON C/30X500GM|475||FD|00|||||00,00||
|0200|447|FOSFORO ARGOS C/ 1200 CAIXINH 20X10|447||CX|00|||||00,00||
|0200|523|FRA BABYSEC PANTS G 6X16|7896061990809||UN|00|||||00,00||
|0200|522|FRA BABYSEC PANTS XG/XXG 6X16|7896061990816||UN|00|||||00,00||
|0200|502|GOMA TUBO FRUTAS SORTIDAS 32GS|7896058506105||UN|00|||||00,00||
|0200|420|GRANULADO CHOCOLATE 70G|7896058501568||UN|00|||||00,00||
|0200|196|GUARANA CHP ANTARCTICA PET 1L CAIXA C/12|7891991002561||CX12|00|||||00,00||
|0200|189|GUARANA CHP ANTARCTICA PET 200ML SH C/12|7891991014908||CX12|00|||||00,00||
|0200|443|HAMBURGUER BOVINO CX 36UN PERDIGAO|443||CX|00|||||00,00||
|0200|159|IOGURTE FRUTISIS MORANGO 150 G|7898034920240||UN|00|||||00,00||
|0200|440|IOGURTE GREGO BANDEJA 540 G|7898034921032||UN|00|||||00,00||
|0200|290|IOGURTE ISIS AMEIXA 480 G|7898034920035||UN|00|||||00,00||
|0200|154|IOGURTE ISIS BANANA C/ MACA 180 G|7898034920073||UN|00|||||00,00||
|0200|291|IOGURTE ISIS BANANA C/ MACA 480 G|7898034920042||UN|00|||||00,00||
|0200|155|IOGURTE ISIS FRUTAS VERMELHAS 180 G|7898034920172||UN|00|||||00,00||
|0200|156|IOGURTE ISIS MORANGO 180 G|7898034920028||UN|00|||||00,00||
|0200|210|IOGURTE ISIS MORANGO 480 G|7898034920011||UN|00|||||00,00||
|0200|292|IOGURTE ISIS SALADA FRUTAS 480 G|7898034920165||UN|00|||||00,00||
|0200|209|IOGURTE VIVA LEVE AMEIXA 180 G|7898034920851||UN|00|||||00,00||
|0200|158|IOGURTE VIVA LEVE MORANGO 180 G|7898034920837||UN|00|||||00,00||
|0200|496|KINDER JOY LUI T1X24|78602731||UN|00|||||00,00||
|0200|24|KIT FEIJOADA PCT 500G FRIEST|7898043508996||UND|00|||||00,00||
|0200|442|LANCHE DE FRANGO FATEADO|442||PC|00|||||00,00||
|0200|524|LASANHA DONA BENTA DIRETO FORNO|7896005206539||UN|00|||||00,00||
|0200|457|LAVA LOUCAS LIQ YPE COCO 24X500ML|7896098900239||CX|00|||||00,00||
|0200|450|LAVA LOUCAS LIQ YPE LIMAO 24X500ML|7896098900222||CX|00|||||00,00||
|0200|449|LAVA LOUCAS LIQ YPE NEUTRO 24X500ML|7896098900208||FD|00|||||00,00||
|0200|435|LAVA ROUPAS LIQ UAU ACTIVE 3LT|7891242420113||UN|00|||||00,00||
|0200|448|LEITE CONDE ITALAC TP 27X395G|7898080640413||CX|00|||||00,00||
|0200|444|LEITE EM PO BETA 200G FD 10KG|7898403780918||KG|00|||||00,00||
|0200|445|LEITE UHT DESNT EDGE BETA 1L|7898403782394||L|00|||||00,00||
|0200|250|LEITE UHT INTEGRAL BETANIA CX 12/1 L|07898403780130||CX|00|||||00,00||
|0200|473|MARG. PRIMOR TODO DIA 12X1 POTE|7891080806469||CX|00|||||00,00||
|0200|466|MARG. PRIMOR TODO DIA 24X250G CS|466||CX|00|||||00,00||
|0200|472|MARGARINA PRIMOR 12X500 CS|472||CX|00|||||00,00||
|0200|505|MINI COLOMBA M&M'S 100GR|7891962059938||UN|00|||||00,00||
|0200|527|MIST BOLO CHOCO SOL 400GR|7896005216835||UN|00|||||00,00||
|0200|526|MIST BOLO FESTA SOL 400GR|7896005216866||UN|00|||||00,00||
|0200|525|MIST BOLO LARANJA SOL 400GR|7896005216842||UN|00|||||00,00||
|0200|495|MOLHO KENKO PIMENTA EXT PICANTE 150ML|7896007811298||UN|00|||||00,00||
|0200|432|MOLHO KENKODE ALHO 150ML|7896007811311||UN|00|||||00,00||
|0200|433|MOLHO SAKURA TRADICIONAL 150ML|7896007811007||UN|00|||||00,00||
|0200|421|MULTILIMPADOR URCA HORTELA 500ML|7896056402621||UN|00|||||00,00||
|0200|319|MULTIUSO UAU BLACK ROSAS & SEDUCAO 500ML|7891242224025||UN|00|||||00,00||
|0200|241|NISSIN LAMEN GALINHA CAIPIRA|25200203775813000222||UN|00|||||00,00||
|0200|240|NISSIN LAMEN NOSSO SABOR GALINHA CAIPIRA|7891079011805||UN|00|||||00,00||
|0200|436|NISSIN LAMEN T MONICA TOMATE|7891079001028||UN|00|||||00,00||
|0200|434|NISSIN TALHARIM FRANGO|7891079000434||UN|00|||||00,00||
|0200|497|NUTELLA 140GR|7898024395232||UN|00|||||00,00||
|0200|477|OLEO SOJA CONCORDIA PET 20 X 900 ML|7898247780075||CX|00|||||00,00||
|0200|243|PAO DE FORMA VISCONTI INTEGRAL 400G|7891962051345||UN|00|||||00,00||
|0200|244|PAO DE FORMA VISCONTI TRADICIONAL 400G|7891962051338||UN|00|||||00,00||
|0200|467|PAPEL H VELUD FOLHA DUPLA 16X04 30M|467||FD|00|||||00,00||
|0200|476|PAPEL SOFT FAMILIAR 16X4 30M NEUTRO|040232802188||FD|00|||||00,00||
|0200|474|PAPEL SOFT FAMILIAR 16X4 30M PERF|040232802058||FD|00|||||00,00||
|0200|468|PAPEL TOALHA ABSOLUTO 12X2X60FLS|468||FD|00|||||00,00||
|0200|498|PEDRA SANIT SANY EUCALIPTO 25G|7898065730054||UN|00|||||00,00||
|0200|197|PEPSI COLA PET 200ML SH C/12|7892840800567||CX12|00|||||00,00||
|0200|499|PONJITA BANHO CORES SORT|7891040001187||UN|00|||||00,00||
|0200|26|PONTA DE AGULHA BOV C/OSSO-SERRADA|0000000000024||KG|00|||||00,00||
|0200|439|PR GLADE PEDRA LAV 25% GTS 25G 48|7894650004241||UN|00|||||00,00||
|0200|516|PRO ANTI-SEPT BUCAL COLG F MINT L4P3 250|7891024029886||CJ|00|||||00,00||
|0200|517|PRO CREM D SDB 90G L12GR3 GEL D FR PLUS|7891528020662||CJ|00|||||00,00||
|0200|518|PRO CREME D SORR DEN BRANC L15P12 180G|7891528028132||AT|00|||||00,00||
|0200|513|PRO SAB PROTEX LIMP PROF ORIG 3PACK 85GR|7891024035047||UN|00|||||00,00||
|0200|512|PRO SAB PROTEX VIT E 8PACK 85G|7891024035139||AT|00|||||00,00||
|0200|431|QUEIJO MUSS FATIADO|431||KG|00|||||00,00||
|0200|441|QUEIJO PARMESAO RALADO ISIS 20 X 50 G|7898034922138||CX|00|||||00,00||
|0200|174|QUEIJO PETIT SUISSE ISINHO MORANGO 360 G|7898034920776||UN|00|||||00,00||
|0200|175|QUEIJO PETIT SUISSE ISINHO ZERO LACTOSE MORANGO 360 G|7898034922947||UN|00|||||00,00||
|0200|485|RAPADURA GRANDE AMENDOIM 350GR FARDO C/ 10|7898932730064||FD|00|||||00,00||
|0200|430|REFRESCO MID ABACAXI|7891132005895||UN|00|||||00,00||
|0200|429|REFRESCO MID CAJU|7891132009220||UN|00|||||00,00||
|0200|428|REFRESCO MID GOIABA|7891132005918||UN|00|||||00,00||
|0200|427|REFRESCO MID LARANJA|7891132005956||UN|00|||||00,00||
|0200|426|REFRESCO MID LIMAO|7891132005987||UN|00|||||00,00||
|0200|425|REFRESCO MID MANGA|7891132005994||UN|00|||||00,00||
|0200|305|REFRESCO MID MARACUJA|7891132006007||UN|00|||||00,00||
|0200|424|REFRESCO MID MORANGO|7891132006014||UN|00|||||00,00||
|0200|423|REFRESCO MID UVA|7891132006052||UN|00|||||00,00||
|0200|176|REQUEIJAO ISIS LIGHT 200 G|7898034920660||UN|00|||||00,00||
|0200|214|REQUEIJAO ISIS TRADICIONAL 200 G|7898034920127||UN|00|||||00,00||
|0200|173|RICOTA FRESCA ISIS C/ SAL|7898034920141||KG|00|||||00,00||
|0200|453|SABAO BARRA YPE ALOE VERA 10X5X200G|453||CX|00|||||00,00||
|0200|479|SABAO BARRA YPE COCO TO A 10X5X200G|7896098900901||CX|00|||||00,00||
|0200|456|SABAO BARRA YPE FLORES FRU 10X5X200|7896098900130||CX|00|||||00,00||
|0200|452|SABAO BARRA YPE MULTI ATI 10X5X200G|452||CX|00|||||00,00||
|0200|451|SABAO BARRA YPE NEUTRO 10X5X200G|451||CX|00|||||00,00||
|0200|463|SABON ALMA FLORES 130G C/12|7891134001710||DZ|00|||||00,00||
|0200|462|SABON SENADOR CLAS 130G C/12|7891134001819||DZ|00|||||00,00||
|0200|469|SAL MOIDO CAMPEAO 30X1KG|469||FD|00|||||00,00||
|0200|486|SALGADINHOS MARILAN SORTIDOS 400G|7896003703719||UN|00|||||00,00||
|0200|295|SALSICHA CONG PCT 5KG AVIVAR CX 20KG|7898312040677||PCT|00|||||00,00||
|0200|470|SARD PALMEIRA OLEO ABREFACI 50X125G|7896117100350||CX|00|||||00,00||
|0200|471|SARD PALMEIRA TOMAT ABREFACI 50X125|7896117100367||CX|00|||||00,00||
|0200|503|SARDINHA GDC OLEO 125G|7891167021013||UN|00|||||00,00||
|0200|504|SARDINHA GDC TOMATE 125G|7891167021020||UN|00|||||00,00||
|0200|514|SH PALM NATURALS KIDS 350ML|7891024174135||UN|00|||||00,00||
|0200|191|SODA LIMONADA ANTARCTICA PET 200ML SH C/12|7891991014984||CX12|00|||||00,00||
|0200|446|SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6|7891991001359||CX06|00|||||00,00||
|0200|193|SUKITA PET 1L CAIXA C/12|7891149100347||CX12|00|||||00,00||
|0200|190|SUKITA PET 200ML SH C/12|7891149108282||CX12|00|||||00,00||
|0200|490|TEMPERO SAZON AMARELO 60GR|7891132019403||UN|00|||||00,00||
|0200|489|TEMPERO SAZON VERDE 60GR|7891132019274||UN|00|||||00,00||
|0200|488|TEMPERO SAZON VERMELHO 60GR|7891132019281||UN|00|||||00,00||
|0200|438|TIC TAC LARANJA T18X14X24|78935402||UN|00|||||00,00||
|0200|521|TOALHA UMED BABYSEC GP 24X46|7896061990502||UN|00|||||00,00||
|0200|506|WAFER BAUDUCCO CHOCOLATE 78G|7891962054551||UN|00|||||00,00||
|0200|507|WAFER BAUDUCCO LIMAO 78G|7891962054582||UN|00|||||00,00||
|0200|508|WAFER BAUDUCCO MORANGO 78G|7891962054568||UN|00|||||00,00||
|0500|31032020|04|S|010|1|Vendas|
|0990|197|
|B001|1|
|B990|2|
|C001|0|
|C100|0|1|900004|55|00|1|68224|25200315433798000132550010000682241467525900|05032020|05032020|171,56|0|0,00|0,00|171,56|0|0,00|0,00|0,00||||||||||
|C170|1|26|PONTA DE AGULHA BOV C/OSSO-SERRADA|5,890|KG|86,76|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|431|QUEIJO MUSS FATIADO|4,200|KG|84,80|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|171,56|0,00|0,00|0,00|0,00|171,56|0,00||
|C100|0|1|900004|55|00|1|68314|25200315433798000132550010000683141711129000|11032020|11032020|131,22|0|0,00|0,00|131,22|0|0,00|0,00|0,00||||||||||
|C170|1|24|KIT FEIJOADA PCT 500G FRIEST|3,000|UND|19,32|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|295|SALSICHA CONG PCT 5KG AVIVAR CX 20KG|1,000|PCT|25,62|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|442|LANCHE DE FRANGO FATEADO|1,000|PC|37,04|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|443|HAMBURGUER BOVINO CX 36UN PERDIGAO|2,000|CX|49,24|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|131,22|0,00|0,00|0,00|0,00|131,22|0,00||
|C100|0|1|900004|55|00|1|68331|25200315433798000132550010000683311975891307|13032020|13032020|105,88|0|0,00|0,00|105,88|0|0,00|0,00|0,00||||||||||
|C170|1|295|SALSICHA CONG PCT 5KG AVIVAR CX 20KG|1,000|PCT|25,62|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|431|QUEIJO MUSS FATIADO|3,980|KG|80,26|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|105,88|0,00|0,00|0,00|0,00|105,88|0,00||
|C100|0|1|900003|55|00|0|79713|23200335044791000136550000000797131308238223|16032020|16032020|300,10|0|0,00|0,00|300,10|0|0,00|0,00|0,00||||||||||
|C170|1|19|DOCE GOIABADA CX 16/300-CRIST.|1,000|CX|36,00|0,00|0|000|2102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|480|CX MISTA DE PACOCA / PE DE MOLEQUE C/6PT|1,000|CX|54,08|0,00|0|000|2102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|481|DOCE GOIABADA CX 18/400 BARRA|1,000|CX|29,00|0,00|0|000|2102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|482|DOCE BANANADA PT CX 12/600|1,000|CX|45,45|0,00|0|000|2102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|483|DOCE MISTO 200GR V VERDE FARDO C/30 PCTS|1,000|FD|51,84|0,00|0|000|2102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|484|DOCE MISTO 900G CX.C/08 PT C/-60 TABLETES|1,000|CX|61,73|0,00|0|000|2102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|485|RAPADURA GRANDE AMENDOIM 350GR FARDO C/ 10|1,000|FD|22,00|0,00|0|000|2102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|2102|0,00|300,10|0,00|0,00|0,00|0,00|300,10|0,00||
|C100|0|1|900014|55|00|4|99000|25200321610221000151550040000990001110752013|04032020|04032020|93,15|0|0,00|0,00|93,15|0|0,00|0,00|0,00||||||||||
|C170|1|305|REFRESCO MID MARACUJA|15,000|UN|10,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|423|REFRESCO MID UVA|15,000|UN|10,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|424|REFRESCO MID MORANGO|15,000|UN|10,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|425|REFRESCO MID MANGA|15,000|UN|10,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|426|REFRESCO MID LIMAO|15,000|UN|10,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|427|REFRESCO MID LARANJA|15,000|UN|10,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|428|REFRESCO MID GOIABA|15,000|UN|10,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|8|429|REFRESCO MID CAJU|15,000|UN|10,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|9|430|REFRESCO MID ABACAXI|15,000|UN|10,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|93,15|0,00|0,00|0,00|0,00|93,15|0,00||
|C100|0|1|900014|55|00|4|99794|25200321610221000151550040000997941112392973|14032020|16032020|340,98|0|0,00|0,00|340,98|0|0,00|0,00|0,00||||||||||
|C170|1|305|REFRESCO MID MARACUJA|30,000|UN|17,70|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|307|BISC MARILAN TEENS SNACK CHOC 30G|16,000|UN|13,28|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|423|REFRESCO MID UVA|15,000|UN|8,85|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|424|REFRESCO MID MORANGO|30,000|UN|17,70|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|425|REFRESCO MID MANGA|15,000|UN|8,85|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|426|REFRESCO MID LIMAO|15,000|UN|8,85|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|427|REFRESCO MID LARANJA|15,000|UN|8,85|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|8|428|REFRESCO MID GOIABA|15,000|UN|8,85|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|9|430|REFRESCO MID ABACAXI|15,000|UN|8,85|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|10|486|SALGADINHOS MARILAN SORTIDOS 400G|12,000|UN|37,08|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|11|487|BISC MARILAN CRACKER ESPECIAL 400G|20,000|UN|49,00|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|12|488|TEMPERO SAZON VERMELHO 60GR|12,000|UN|33,48|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|13|489|TEMPERO SAZON VERDE 60GR|12,000|UN|33,48|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|14|490|TEMPERO SAZON AMARELO 60GR|12,000|UN|33,48|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|15|491|CALDO SAZON GALINHA 37,5GR|12,000|UN|15,60|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|16|492|CALDO SAZON CARNE 37,5GR|12,000|UN|15,60|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|17|493|DESINF PINHO DESODOR CAMPOS DE LAV 500ML|12,000|UN|21,48|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|241,62|0,00|0,00|0,00|0,00|241,62|0,00||
|C190|060|1403|0,00|99,36|0,00|0,00|0,00|0,00|99,36|0,00||
|C100|0|1|900020|55|00|0|114907|25200335499144000119550000001149071569269577|11032020|12032020|3212,78|0|0,00|0,00|3212,78|0|0,00|0,00|0,00||||||||||
|C170|1|447|FOSFORO ARGOS C/ 1200 CAIXINH 20X10|6,000|CX|229,56|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|448|LEITE CONDE ITALAC TP 27X395G|2,000|CX|139,32|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|449|LAVA LOUCAS LIQ YPE NEUTRO 24X500ML|1,000|FD|34,58|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|450|LAVA LOUCAS LIQ YPE LIMAO 24X500ML|1,000|CX|34,58|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|451|SABAO BARRA YPE NEUTRO 10X5X200G|2,000|CX|102,08|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|452|SABAO BARRA YPE MULTI ATI 10X5X200G|1,000|CX|51,82|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|453|SABAO BARRA YPE ALOE VERA 10X5X200G|2,000|CX|107,02|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|8|454|ESPONJA LA ACO ASSOLAN 14X8UN 60G|10,000|FD|86,20|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|9|455|ARROZ CACAROLA PARBOILIZADO 1KG|4,000|FD|268,68|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|10|456|SABAO BARRA YPE FLORES FRU 10X5X200|1,000|CX|51,70|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|11|457|LAVA LOUCAS LIQ YPE COCO 24X500ML|1,000|CX|34,58|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|12|458|ALCOOL SANTA CRUZ 54 GL12X500ML|3,000|CX|80,40|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|13|459|FLOCAO DE MILHO DONA CLARA 30X500G|3,000|FD|99,84|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|14|460|AGUA SANIT BRILUX 12X1LT|3,000|CX|64,53|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|15|461|CREME DE LEITE ITALAC AC 200GR 24|3,000|BD|100,86|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|16|462|SABON SENADOR CLAS 130G C/12|2,000|DZ|51,76|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|17|463|SABON ALMA FLORES 130G C/12|2,000|DZ|49,18|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|18|464|DESOD SPRAY ALMA FLORES CLA C/12|1,000|DZ|30,05|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|19|465|DESOD SPRAY SENADOR CLAS C/12|1,000|DZ|33,12|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|20|466|MARG. PRIMOR TODO DIA 24X250G CS|3,000|CX|100,14|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|21|467|PAPEL H VELUD FOLHA DUPLA 16X04 30M|5,000|FD|265,85|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|22|468|PAPEL TOALHA ABSOLUTO 12X2X60FLS|2,000|FD|62,50|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|23|469|SAL MOIDO CAMPEAO 30X1KG|3,000|FD|20,94|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|24|470|SARD PALMEIRA OLEO ABREFACI 50X125G|1,000|CX|101,04|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|25|471|SARD PALMEIRA TOMAT ABREFACI 50X125|1,000|CX|100,00|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|26|472|MARGARINA PRIMOR 12X500 CS|4,000|CX|119,44|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|27|473|MARG. PRIMOR TODO DIA 12X1 POTE|3,000|CX|172,65|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|28|474|PAPEL SOFT FAMILIAR 16X4 30M PERF|2,000|FD|53,92|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|29|475|FLOCOS DE MILHO BON C/30X500GM|4,000|FD|82,44|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|30|476|PAPEL SOFT FAMILIAR 16X4 30M NEUTRO|2,000|FD|53,86|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|31|477|OLEO SOJA CONCORDIA PET 20 X 900 ML|4,000|CX|308,68|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|32|478|FIAMBRE KITUT 24X300G LTA CILIN JBS|1,000|CX|61,62|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|33|479|SABAO BARRA YPE COCO TO A 10X5X200G|1,000|CX|59,84|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|3212,78|0,00|0,00|0,00|0,00|3212,78|0,00||
|C100|0|1|900020|55|00|0|115525|25200335499144000119550000001155251899167833|30032020|31032020|321,56|0|0,00|0,00|321,56|0|0,00|0,00|0,00||||||||||
|C170|1|535|ACUCAR CRISTAL 30X1KG|1,000|FD|52,08|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|536|ARROZ PARB. TPI COPA REI C/30X1KG|4,000|FD|269,48|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|321,56|0,00|0,00|0,00|0,00|321,56|0,00||
|C100|0|1|900019|55|00|1|338022|25200310483444003285550010003380221599202458|11032020|11032020|242,68|0|0,00|0,00|242,68|0|0,00|0,00|0,00||||||||||
|C170|1|250|LEITE UHT INTEGRAL BETANIA CX 12/1 L|12,000|CX|33,84|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|444|LEITE EM PO BETA 200G FD 10KG|10,000|KG|175,00|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|445|LEITE UHT DESNT EDGE BETA 1L|12,000|L|33,84|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|242,68|0,00|0,00|0,00|0,00|242,68|0,00||
|C100|0|1|900013|55|00|1|558475|25200203775813000222550010005584751117461798|29022020|02032020|232,82|0|0,00|0,00|232,82|0|0,00|0,00|0,00||||||||||
|C170|1|240|NISSIN LAMEN NOSSO SABOR GALINHA CAIPIRA|100,000|UN|79,00|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|319|MULTIUSO UAU BLACK ROSAS & SEDUCAO 500ML|4,000|UN|8,72|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|432|MOLHO KENKODE ALHO 150ML|6,000|UN|10,09|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|433|MOLHO SAKURA TRADICIONAL 150ML|6,000|UN|11,94|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|434|NISSIN TALHARIM FRANGO|10,000|UN|14,10|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|435|LAVA ROUPAS LIQ UAU ACTIVE 3LT|2,000|UN|34,31|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|436|NISSIN LAMEN T MONICA TOMATE|50,000|UN|52,00|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|8|437|CUP NOODLES GALINHA CAIPIRA 69GR|3,000|UN|7,77|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|9|438|TIC TAC LARANJA T18X14X24|1,000|UN|10,53|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|10|439|PR GLADE PEDRA LAV 25% GTS 25G 48|3,000|UN|4,36|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|79,95|0,00|0,00|0,00|0,00|79,95|0,00||
|C190|060|1403|0,00|152,87|0,00|0,00|0,00|0,00|152,87|0,00||
|C100|0|1|900013|55|00|1|558749|25200303775813000222550010005587491119075704|04032020|04032020|90,89|0|0,00|0,00|90,89|0|0,00|0,00|0,00||||||||||
|C170|1|243|PAO DE FORMA VISCONTI INTEGRAL 400G|8,000|UN|41,71|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|317|ABS INTIMUS NORMAL SUAVE C/ ABAS C/8|6,000|UN|10,29|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|420|GRANULADO CHOCOLATE 70G|10,000|UN|15,62|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|421|MULTILIMPADOR URCA HORTELA 500ML|3,000|UN|7,55|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|422|COOKIES BAUDUCCO ORIGINAL 100G|5,000|UN|15,72|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|7,55|0,00|0,00|0,00|0,00|7,55|0,00||
|C190|060|1403|0,00|83,34|0,00|0,00|0,00|0,00|83,34|0,00||
|C100|0|1|900013|55|00|1|561578|25200303775813000222550010005615781111661992|14032020|16032020|725,91|0|0,00|0,00|725,91|0|0,00|0,00|0,00||||||||||
|C170|1|243|PAO DE FORMA VISCONTI INTEGRAL 400G|16,000|UN|77,76|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|244|PAO DE FORMA VISCONTI TRADICIONAL 400G|8,000|UN|36,24|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|317|ABS INTIMUS NORMAL SUAVE C/ ABAS C/8|12,000|UN|21,00|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|318|7891962000725|14,000|UN|10,50|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|498|PEDRA SANIT SANY EUCALIPTO 25G|12,000|UN|12,72|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|499|PONJITA BANHO CORES SORT|10,000|UN|19,60|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|500|AMAC CONC URCA BRISA DA MANHA 1LT|3,000|UN|25,83|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|8|501|ABS INT GEL T PROT SUAVE C/ABAS L16P14|30,000|UN|93,00|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|9|502|GOMA TUBO FRUTAS SORTIDAS 32GS|60,000|UN|18,00|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|10|503|SARDINHA GDC OLEO 125G|50,000|UN|131,50|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|11|504|SARDINHA GDC TOMATE 125G|50,000|UN|131,50|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|12|505|MINI COLOMBA M&M'S 100GR|1,000|UN|6,76|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|13|506|WAFER BAUDUCCO CHOCOLATE 78G|30,000|UN|29,70|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|14|507|WAFER BAUDUCCO LIMAO 78G|30,000|UN|29,70|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|15|508|WAFER BAUDUCCO MORANGO 78G|30,000|UN|29,70|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|16|509|BOLINHO BAUDUCCO BRIGADEIRO 40G|14,000|UN|10,50|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|17|510|BOLINHO BAUDUCCO GOTAS CHOC 40G|14,000|UN|10,50|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|18|511|COOKIES MAXI BAUDUCCO 96G|10,000|UN|31,40|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|339,15|0,00|0,00|0,00|0,00|339,15|0,00||
|C190|060|1403|0,00|386,76|0,00|0,00|0,00|0,00|386,76|0,00||
|C100|0|1|900013|55|00|1|561579|25200303775813000222550010005615791113780015|14032020|16032020|387,02|0|0,00|0,00|387,02|0|0,00|0,00|0,00||||||||||
|C170|1|241|NISSIN LAMEN GALINHA CAIPIRA|100,000|UN|104,00|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|319|MULTIUSO UAU BLACK ROSAS & SEDUCAO 500ML|24,000|UN|55,44|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|320|AMAC REG UAU PERF BLACK GLAMOUR 2LT|6,000|UN|32,58|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|494|AMAC REG UAU PERF VERMELHO SEDUCAO 2LT|6,000|UN|32,58|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|495|MOLHO KENKO PIMENTA EXT PICANTE 150ML|6,000|UN|11,76|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|496|KINDER JOY LUI T1X24|24,000|UN|93,36|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|497|NUTELLA 140GR|10,000|UN|57,30|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|283,02|0,00|0,00|0,00|0,00|283,02|0,00||
|C190|060|1403|0,00|104,00|0,00|0,00|0,00|0,00|104,00|0,00||
|C100|0|1|900013|55|00|1|561580|25200303775813000222550010005615801116423362|14032020|16032020|598,40|0|0,00|0,00|598,40|0|0,00|0,00|0,00||||||||||
|C170|1|71|CR.DENTAL COLGATE MPA CX1X12 90G|12,000|DZ|30,84|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|308|FARINHA TRIGO BRANDINI TIPO 1|10,000|UN|24,90|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|309|FARINHA TRIGO BRANDINI COM FERMENTO|10,000|UN|30,00|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|313|EXTRATOMATO TETRA 48X140GR|1,000|UN|1,35|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|316|783094062009|6,000|UN|39,78|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|512|PRO SAB PROTEX VIT E 8PACK 85G|1,000|AT|11,81|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|513|PRO SAB PROTEX LIMP PROF ORIG 3PACK 85GR|2,000|UN|9,54|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|8|514|SH PALM NATURALS KIDS 350ML|3,000|UN|22,65|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|9|515|CONDIC PALM NATURALS KIDS 350ML|3,000|UN|24,78|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|10|516|PRO ANTI-SEPT BUCAL COLG F MINT L4P3 250|1,000|CJ|30,41|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|11|517|PRO CREM D SDB 90G L12GR3 GEL D FR PLUS|1,000|CJ|28,56|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|12|518|PRO CREME D SORR DEN BRANC L15P12 180G|1,000|AT|47,52|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|13|519|BAYGON ACAO TT EUCA 360ML|4,000|UN|27,08|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|14|520|BAYGON ACAO TOTAL ECONOMICO 360ML|4,000|UN|27,08|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|15|521|TOALHA UMED BABYSEC GP 24X46|6,000|UN|50,76|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|16|522|FRA BABYSEC PANTS XG/XXG 6X16|3,000|UN|53,67|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|17|523|FRA BABYSEC PANTS G 6X16|3,000|UN|53,67|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|18|524|LASANHA DONA BENTA DIRETO FORNO|12,000|UN|36,48|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|19|525|MIST BOLO LARANJA SOL 400GR|6,000|UN|11,88|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|20|526|MIST BOLO FESTA SOL 400GR|6,000|UN|11,88|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|21|527|MIST BOLO CHOCO SOL 400GR|12,000|UN|23,76|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|222,57|0,00|0,00|0,00|0,00|222,57|0,00||
|C190|060|1403|0,00|375,83|0,00|0,00|0,00|0,00|375,83|0,00||
|C100|0|1|900011|55|00|3|719821|25200370108709000190550030007198211648674650|04032020|05032020|140,40|0|37,80|0,00|178,20|0|0,00|0,00|0,00||||||||||
|C170|1|189|GUARANA CHP ANTARCTICA PET 200ML SH C/12|3,000|CX12|35,64|7,56|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|189|GUARANA CHP ANTARCTICA PET 200ML SH C/12|3,000|CX12|35,64|7,56|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|190|SUKITA PET 200ML SH C/12|3,000|CX12|35,64|7,56|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|191|SODA LIMONADA ANTARCTICA PET 200ML SH C/12|3,000|CX12|35,64|7,56|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|197|PEPSI COLA PET 200ML SH C/12|3,000|CX12|35,64|7,56|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|060|1403|0,00|178,20|0,00|0,00|0,00|0,00|178,20|0,00||
|C100|0|1|900011|55|00|3|721963|25200370108709000190550030007219631952495223|11032020|12032020|85,29|0|46,48|0,00|131,77|0|0,00|0,00|0,00||||||||||
|C170|1|193|SUKITA PET 1L CAIXA C/12|1,000|CX12|40,26|7,58|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|196|GUARANA CHP ANTARCTICA PET 1L CAIXA C/12|1,000|CX12|48,74|16,06|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|446|SODA LIMONADA ANTARCTICA PET 2L CAIXA C/6|1,000|CX06|42,77|22,84|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|060|1403|0,00|131,77|0,00|0,00|0,00|0,00|131,77|0,00||
|C100|0|1|900001|55|00|2|1044186|25200310771582000163550020010441861000142729|13032020|14032020|304,79|0|0,00|0,00|293,55|0|0,00|0,00|11,24||||||||||
|C170|1|1|0000001604 - AM CRYSTAL S/GAS 500ML C12 RV|10,000|CX|70,80|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|3|0000000239 - COCA-COLA LS CX/12|1,000|CX|30,24|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|4|COCA-COLA PET 1L C6|1,000|CX|22,92|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|8|0000001562 - CC PET2L RET C9|1,000|CX|42,12|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|13|AM CRYSTAL S/GAS 1.5L C6 RV|1,000|CX|11,58|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|198|0000001541 - C.COLA PET250ML 2X6|2,000|CX|30,24|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|201|COCA-COLA PET 2L C6|1,000|CX|34,95|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|8|202|0000002651 - FL REFPET 2 L (CX09)|1,000|CX|37,62|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|9|204|0000001605 - AM CRYSTAL C/GAS 500ML C12 RV|1,000|CX|13,08|0,00|0|060|1403||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|060|1403|0,00|293,55|0,00|0,00|0,00|0,00|293,55|0,00||
|C100|0|1|900009|55|00|1|1481329|25200341221516000143550010014813291767985739|11032020|12032020|298,31|0|0,00|0,00|298,31|0|0,00|0,00|0,00||||||||||
|C170|1|154|IOGURTE ISIS BANANA C/ MACA 180 G|6,000|UN|9,12|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|2|155|IOGURTE ISIS FRUTAS VERMELHAS 180 G|6,000|UN|9,12|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|3|156|IOGURTE ISIS MORANGO 180 G|10,000|UN|15,20|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|4|158|IOGURTE VIVA LEVE MORANGO 180 G|5,000|UN|8,10|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|5|159|IOGURTE FRUTISIS MORANGO 150 G|7,000|UN|12,88|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|6|163|BEBIDA LACTEA ISIS SALADA FRUTAS 120 G|10,000|UN|4,20|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|7|164|BEBIDA LACTEA ISIS BANANA C/ MACA 120 G|10,000|UN|4,20|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|8|165|BEBIDA LACTEA ISIS AMEIXA 1000 G|3,000|UN|8,67|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|9|166|BEBIDA LACTEA ISIS MORANGO 1000 G|13,000|UN|37,57|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|10|167|BEBIDA LACTEA ISIS SALADA DE FRUTAS 1000 G|3,000|UN|8,67|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|11|168|BEBIDA LACTEA ISIS BANANA C/ MACA 1000 G|3,000|UN|8,67|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|12|172|COALHADA DESNATADA ISIS 150 G|6,000|UN|7,74|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|13|173|RICOTA FRESCA ISIS C/ SAL|0,670|KG|12,12|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|14|174|QUEIJO PETIT SUISSE ISINHO MORANGO 360 G|5,000|UN|20,45|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|15|175|QUEIJO PETIT SUISSE ISINHO ZERO LACTOSE MORANGO 360 G|2,000|UN|8,58|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|16|176|REQUEIJAO ISIS LIGHT 200 G|3,000|UN|13,47|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|17|209|IOGURTE VIVA LEVE AMEIXA 180 G|5,000|UN|8,10|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|18|210|IOGURTE ISIS MORANGO 480 G|2,000|UN|5,28|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|19|214|REQUEIJAO ISIS TRADICIONAL 200 G|3,000|UN|13,17|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|20|215|DOCE DE LEITE CREMOSO ISIS 300 G|2,000|UN|7,98|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|21|290|IOGURTE ISIS AMEIXA 480 G|2,000|UN|5,28|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|22|291|IOGURTE ISIS BANANA C/ MACA 480 G|2,000|UN|5,28|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|23|292|IOGURTE ISIS SALADA FRUTAS 480 G|2,000|UN|5,28|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|24|440|IOGURTE GREGO BANDEJA 540 G|2,000|UN|11,38|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C170|25|441|QUEIJO PARMESAO RALADO ISIS 20 X 50 G|1,000|CX|47,80|0,00|0|000|1102||0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|0,00|0|0,00|0,00||0,00|
|C190|000|1102|0,00|298,31|0,00|0,00|0,00|0,00|298,31|0,00||
|C100|1|0||65|00|1|251|25200332276231000119650010000002511019064853|01032020|01032020|88,20|0|0,00|0,00|88,20|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|88,20|0,00|0,00|0,00|0,00|88,20|0,00||
|C100|1|0||65|00|1|252|25200332276231000119650010000002521488573065|01032020|01032020|23,70|0|0,00|0,00|23,70|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|23,70|0,00|0,00|0,00|0,00|23,70|0,00||
|C100|1|0||65|00|1|253|25200332276231000119650010000002531591130020|02032020|02032020|139,05|0|0,00|0,00|139,05|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|139,05|0,00|0,00|0,00|0,00|139,05|0,00||
|C100|1|0||65|00|1|254|25200332276231000119650010000002541740935510|02032020|02032020|21,50|0|0,00|0,00|21,50|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|21,50|0,00|0,00|0,00|0,00|21,50|0,00||
|C100|1|0||65|00|1|255|25200332276231000119650010000002551473719796|02032020|02032020|49,40|0|0,00|0,00|49,40|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|49,40|0,00|0,00|0,00|0,00|49,40|0,00||
|C100|1|0||65|00|1|282|25200332276231000119650010000002821985574611|06032020|06032020|5,40|0|0,00|0,00|5,40|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|5,40|0,00|0,00|0,00|0,00|5,40|0,00||
|C100|1|0||65|00|1|286|25200332276231000119650010000002861876959945|06032020|06032020|3,60|0|0,00|0,00|3,60|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|3,60|0,00|0,00|0,00|0,00|3,60|0,00||
|C100|1|0||65|00|1|287|25200332276231000119650010000002871290524701|06032020|06032020|3,80|0|0,00|0,00|3,80|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|3,80|0,00|0,00|0,00|0,00|3,80|0,00||
|C100|1|0||65|00|1|288|25200332276231000119650010000002881894423100|06032020|06032020|81,40|0|0,00|0,00|81,40|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|81,40|0,00|0,00|0,00|0,00|81,40|0,00||
|C100|1|0||65|00|1|289|25200332276231000119650010000002891118633470|06032020|06032020|13,20|0|0,00|0,00|13,20|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|13,20|0,00|0,00|0,00|0,00|13,20|0,00||
|C100|1|0||65|00|1|290|25200332276231000119650010000002901247682177|06032020|06032020|9,00|0|0,00|0,00|9,00|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|9,00|0,00|0,00|0,00|0,00|9,00|0,00||
|C100|1|0||65|00|1|316|25200332276231000119650010000003161433274111|11032020|11032020|1,60|0|0,00|0,00|1,60|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|1,60|0,00|0,00|0,00|0,00|1,60|0,00||
|C100|1|0||65|00|1|320|25200332276231000119650010000003201453440362|11032020|11032020|15,25|0|0,00|0,00|15,25|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|15,25|0,00|0,00|0,00|0,00|15,25|0,00||
|C100|1|0||65|00|1|321|25200332276231000119650010000003211793261810|11032020|11032020|9,55|0|0,00|0,00|9,55|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|9,55|0,00|0,00|0,00|0,00|9,55|0,00||
|C100|1|0||65|00|1|322|25200332276231000119650010000003221016637805|11032020|11032020|10,85|0|0,00|0,00|10,85|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|10,85|0,00|0,00|0,00|0,00|10,85|0,00||
|C100|1|0||65|00|1|323|25200332276231000119650010000003231400725526|11032020|11032020|75,60|0|0,00|0,00|75,60|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|75,60|0,00|0,00|0,00|0,00|75,60|0,00||
|C100|1|0||65|00|1|324|25200332276231000119650010000003241834978090|11032020|11032020|32,30|0|0,00|0,00|32,30|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|32,30|0,00|0,00|0,00|0,00|32,30|0,00||
|C100|1|0||65|00|1|325|25200332276231000119650010000003251330974829|12032020|12032020|88,05|0|0,00|0,00|88,05|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|88,05|0,00|0,00|0,00|0,00|88,05|0,00||
|C100|1|0||65|00|1|326|25200332276231000119650010000003261229638700|12032020|12032020|12,75|0|0,00|0,00|12,75|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|12,75|0,00|0,00|0,00|0,00|12,75|0,00||
|C100|1|0||65|00|1|327|25200332276231000119650010000003271222162864|12032020|12032020|2,25|0|0,00|0,00|2,25|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|2,25|0,00|0,00|0,00|0,00|2,25|0,00||
|C100|1|0||65|00|1|328|25200332276231000119650010000003281788807924|12032020|12032020|26,80|0|0,00|0,00|26,80|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|26,80|0,00|0,00|0,00|0,00|26,80|0,00||
|C100|1|0||65|00|1|329|25200332276231000119650010000003291934453467|12032020|12032020|46,04|0|0,00|0,00|46,04|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|46,04|0,00|0,00|0,00|0,00|46,04|0,00||
|C100|1|0||65|00|1|330|25200332276231000119650010000003301541906637|12032020|12032020|1,80|0|0,00|0,00|1,80|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|1,80|0,00|0,00|0,00|0,00|1,80|0,00||
|C100|1|0||65|00|1|331|25200332276231000119650010000003311674555433|12032020|12032020|23,40|0|0,00|0,00|23,40|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|23,40|0,00|0,00|0,00|0,00|23,40|0,00||
|C100|1|0||65|00|1|332|25200332276231000119650010000003321996394389|12032020|12032020|44,15|0|0,00|0,00|44,15|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|44,15|0,00|0,00|0,00|0,00|44,15|0,00||
|C100|1|0||65|00|1|333|25200332276231000119650010000003331585838175|13032020|13032020|27,70|0|0,00|0,00|27,70|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|27,70|0,00|0,00|0,00|0,00|27,70|0,00||
|C100|1|0||65|00|1|334|25200332276231000119650010000003341008539175|13032020|13032020|1,80|0|0,00|0,00|1,80|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|1,80|0,00|0,00|0,00|0,00|1,80|0,00||
|C100|1|0||65|00|1|335|25200332276231000119650010000003351512313417|13032020|13032020|0,01|0|0,89|0,00|0,01|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|0,01|0,00|0,00|0,00|0,00|0,01|0,00||
|C100|1|0||65|00|1|336|25200332276231000119650010000003361889296625|13032020|13032020|16,10|0|0,00|0,00|16,10|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|16,10|0,00|0,00|0,00|0,00|16,10|0,00||
|C100|1|0||65|00|1|337|25200332276231000119650010000003371563848282|13032020|13032020|14,00|0|0,00|0,00|14,00|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|14,00|0,00|0,00|0,00|0,00|14,00|0,00||
|C100|1|0||65|00|1|338|25200332276231000119650010000003381554075087|13032020|13032020|10,90|0|0,00|0,00|10,90|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|10,90|0,00|0,00|0,00|0,00|10,90|0,00||
|C100|1|0||65|00|1|339|25200332276231000119650010000003391514560089|13032020|13032020|1,25|0|0,00|0,00|1,25|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|1,25|0,00|0,00|0,00|0,00|1,25|0,00||
|C100|1|0||65|00|1|340|25200332276231000119650010000003401786854164|13032020|13032020|18,50|0|0,00|0,00|18,50|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|18,50|0,00|0,00|0,00|0,00|18,50|0,00||
|C100|1|0||65|00|1|341|25200332276231000119650010000003411784389712|13032020|13032020|15,05|0|0,00|0,00|15,05|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|15,05|0,00|0,00|0,00|0,00|15,05|0,00||
|C100|1|0||65|00|1|342|25200332276231000119650010000003421851982120|13032020|13032020|26,95|0|0,00|0,00|26,95|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|26,95|0,00|0,00|0,00|0,00|26,95|0,00||
|C100|1|0||65|00|1|343|25200332276231000119650010000003431529593860|13032020|13032020|103,38|0|0,00|0,00|103,38|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|103,38|0,00|0,00|0,00|0,00|103,38|0,00||
|C100|1|0||65|00|1|344|25200332276231000119650010000003441958452491|13032020|13032020|3,00|0|0,00|0,00|3,00|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|3,00|0,00|0,00|0,00|0,00|3,00|0,00||
|C100|1|0||65|00|1|345|25200332276231000119650010000003451079866717|14032020|14032020|22,40|0|0,00|0,00|22,40|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|22,40|0,00|0,00|0,00|0,00|22,40|0,00||
|C100|1|0||65|00|1|346|25200332276231000119650010000003461386185927|14032020|14032020|46,65|0|0,00|0,00|46,65|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|46,65|0,00|0,00|0,00|0,00|46,65|0,00||
|C100|1|0||65|00|1|347|25200332276231000119650010000003471886736369|14032020|14032020|52,05|0|0,00|0,00|52,05|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|52,05|0,00|0,00|0,00|0,00|52,05|0,00||
|C100|1|0||65|00|1|348|25200332276231000119650010000003481380086832|14032020|14032020|54,85|0|0,00|0,00|54,85|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|54,85|0,00|0,00|0,00|0,00|54,85|0,00||
|C100|1|0||65|00|1|349|25200332276231000119650010000003491155754421|14032020|14032020|54,10|0|0,00|0,00|54,10|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|54,10|0,00|0,00|0,00|0,00|54,10|0,00||
|C100|1|0||65|00|1|350|25200332276231000119650010000003501266610372|14032020|14032020|23,95|0|0,00|0,00|23,95|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|23,95|0,00|0,00|0,00|0,00|23,95|0,00||
|C100|1|0||65|00|1|351|25200332276231000119650010000003511510450135|14032020|14032020|12,20|0|0,00|0,00|12,20|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|12,20|0,00|0,00|0,00|0,00|12,20|0,00||
|C100|1|0||65|00|1|352|25200332276231000119650010000003521422611568|14032020|14032020|15,70|0|0,00|0,00|15,70|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|15,70|0,00|0,00|0,00|0,00|15,70|0,00||
|C100|1|0||65|00|1|353|25200332276231000119650010000003531889826463|14032020|14032020|13,00|0|11,00|0,00|13,00|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|13,00|0,00|0,00|0,00|0,00|13,00|0,00||
|C100|1|0||65|00|1|354|25200332276231000119650010000003541722495568|14032020|14032020|96,60|0|0,00|0,00|96,60|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|96,60|0,00|0,00|0,00|0,00|96,60|0,00||
|C100|1|0||65|00|1|355|25200332276231000119650010000003551391217130|15032020|15032020|62,70|0|0,00|0,00|62,70|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|62,70|0,00|0,00|0,00|0,00|62,70|0,00||
|C100|1|0||65|00|1|356|25200332276231000119650010000003561942569549|15032020|15032020|13,50|0|0,00|0,00|13,50|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|13,50|0,00|0,00|0,00|0,00|13,50|0,00||
|C100|1|0||65|00|1|357|25200332276231000119650010000003571232257190|15032020|15032020|65,55|0|0,00|0,00|65,55|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|65,55|0,00|0,00|0,00|0,00|65,55|0,00||
|C100|1|0||65|00|1|358|25200332276231000119650010000003581767918289|15032020|15032020|25,75|0|0,00|0,00|25,75|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|25,75|0,00|0,00|0,00|0,00|25,75|0,00||
|C100|1|0||65|00|1|359|25200332276231000119650010000003591891150386|15032020|15032020|45,95|0|0,00|0,00|45,95|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|45,95|0,00|0,00|0,00|0,00|45,95|0,00||
|C100|1|0||65|00|1|360|25200332276231000119650010000003601679017261|15032020|15032020|23,50|0|0,00|0,00|23,50|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|23,50|0,00|0,00|0,00|0,00|23,50|0,00||
|C100|1|0||65|00|1|361|25200332276231000119650010000003611056044927|15032020|15032020|3,50|0|0,00|0,00|3,50|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|3,50|0,00|0,00|0,00|0,00|3,50|0,00||
|C100|1|0||65|00|1|362|25200332276231000119650010000003621895519835|16032020|16032020|25,15|0|0,00|0,00|25,15|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|25,15|0,00|0,00|0,00|0,00|25,15|0,00||
|C100|1|0||65|00|1|363|25200332276231000119650010000003631574529710|16032020|16032020|70,55|0|0,00|0,00|70,55|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|70,55|0,00|0,00|0,00|0,00|70,55|0,00||
|C100|1|0||65|00|1|364|25200332276231000119650010000003641013910853|16032020|16032020|9,05|0|0,00|0,00|9,05|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|9,05|0,00|0,00|0,00|0,00|9,05|0,00||
|C100|1|0||65|00|1|365|25200332276231000119650010000003651535967994|16032020|16032020|8,10|0|0,00|0,00|8,10|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|8,10|0,00|0,00|0,00|0,00|8,10|0,00||
|C100|1|0||65|00|1|366|25200332276231000119650010000003661900070712|16032020|16032020|10,00|0|0,00|0,00|10,00|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|10,00|0,00|0,00|0,00|0,00|10,00|0,00||
|C100|1|0||65|00|1|367|25200332276231000119650010000003671519236454|16032020|16032020|12,45|0|0,00|0,00|12,45|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|12,45|0,00|0,00|0,00|0,00|12,45|0,00||
|C100|1|0||65|00|1|368|25200332276231000119650010000003681211168109|17032020|17032020|224,70|0|0,00|0,00|224,70|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|224,70|0,00|0,00|0,00|0,00|224,70|0,00||
|C100|1|0||65|00|1|369|25200332276231000119650010000003691790997100|17032020|17032020|77,55|0|0,00|0,00|77,55|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|77,55|0,00|0,00|0,00|0,00|77,55|0,00||
|C100|1|0||65|00|1|370|25200332276231000119650010000003701581573286|17032020|17032020|49,05|0|0,00|0,00|49,05|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|49,05|0,00|0,00|0,00|0,00|49,05|0,00||
|C100|1|0||65|00|1|371|25200332276231000119650010000003711387589366|18032020|18032020|25,60|0|0,00|0,00|25,60|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|25,60|0,00|0,00|0,00|0,00|25,60|0,00||
|C100|1|0||65|00|1|372|25200332276231000119650010000003721228736590|18032020|18032020|27,15|0|0,00|0,00|27,15|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|27,15|0,00|0,00|0,00|0,00|27,15|0,00||
|C100|1|0||65|00|1|373|25200332276231000119650010000003731724130465|18032020|18032020|5,10|0|0,00|0,00|5,10|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|5,10|0,00|0,00|0,00|0,00|5,10|0,00||
|C100|1|0||65|00|1|374|25200332276231000119650010000003741592068390|18032020|18032020|14,65|0|0,00|0,00|14,65|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|14,65|0,00|0,00|0,00|0,00|14,65|0,00||
|C100|1|0||65|00|1|375|25200332276231000119650010000003751351269859|18032020|18032020|88,40|0|0,00|0,00|88,40|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|88,40|0,00|0,00|0,00|0,00|88,40|0,00||
|C100|1|0||65|00|1|376|25200332276231000119650010000003761479755340|18032020|18032020|5,80|0|0,00|0,00|5,80|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|5,80|0,00|0,00|0,00|0,00|5,80|0,00||
|C100|1|0||65|00|1|377|25200332276231000119650010000003771026075450|18032020|18032020|1,25|0|0,00|0,00|1,25|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|1,25|0,00|0,00|0,00|0,00|1,25|0,00||
|C100|1|0||65|00|1|378|25200332276231000119650010000003781902321667|18032020|18032020|19,10|0|0,00|0,00|19,10|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|19,10|0,00|0,00|0,00|0,00|19,10|0,00||
|C100|1|0||65|00|1|379|25200332276231000119650010000003791995369018|18032020|18032020|11,00|0|0,00|0,00|11,00|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|11,00|0,00|0,00|0,00|0,00|11,00|0,00||
|C100|1|0||65|00|1|380|25200332276231000119650010000003801797285960|18032020|18032020|8,50|0|0,00|0,00|8,50|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|8,50|0,00|0,00|0,00|0,00|8,50|0,00||
|C100|1|0||65|00|1|381|25200332276231000119650010000003811015479484|18032020|18032020|13,00|0|0,00|0,00|13,00|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|13,00|0,00|0,00|0,00|0,00|13,00|0,00||
|C100|1|0||65|00|1|382|25200332276231000119650010000003821892594359|18032020|18032020|4,60|0|0,00|0,00|4,60|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|4,60|0,00|0,00|0,00|0,00|4,60|0,00||
|C100|1|0||65|00|1|383|25200332276231000119650010000003831713179200|18032020|18032020|11,20|0|0,00|0,00|11,20|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|11,20|0,00|0,00|0,00|0,00|11,20|0,00||
|C100|1|0||65|00|1|384|25200332276231000119650010000003841609867179|18032020|18032020|67,90|0|1,00|0,00|67,90|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|67,90|0,00|0,00|0,00|0,00|67,90|0,00||
|C100|1|0||65|00|1|385|25200332276231000119650010000003851638410839|18032020|18032020|18,70|0|0,00|0,00|18,70|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|18,70|0,00|0,00|0,00|0,00|18,70|0,00||
|C100|1|0||65|00|1|386|25200332276231000119650010000003861261527216|18032020|18032020|42,70|0|0,00|0,00|42,70|0|0,00|0,00|0,00||||||||||
|C190|000|5405|0,00|42,70|0,00|0,00|0,00|0,00|42,70|0,00||
|C100|1|0||65|00|1|388|25200332276231000119650010000003881244453972|30032020|30032020|114,80|0|0,00|0,00|114,80|0|0,00|0,00|0,00||||||||||
|C190|102|5102|0,00|24,10|0,00|0,00|0,00|0,00|24,10|0,00||
|C190|500|5405|0,00|90,70|0,00|0,00|0,00|0,00|90,70|0,00||
|C100|1|0||65|00|1|389|25200332276231000119650010000003891897961270|30032020|30032020|158,30|0|0,00|0,00|158,30|0|0,00|0,00|0,00||||||||||
|C190|102|5102|0,00|27,30|0,00|0,00|0,00|0,00|27,30|0,00||
|C190|500|5405|0,00|131,00|0,00|0,00|0,00|0,00|131,00|0,00||
|C100|1|0||65|00|1|390|25200332276231000119650010000003901333319994|31032020|31032020|138,15|0|0,00|0,00|138,15|0|0,00|0,00|0,00||||||||||
|C190|102|5102|0,00|103,25|0,00|0,00|0,00|0,00|103,25|0,00||
|C190|500|5405|0,00|34,90|0,00|0,00|0,00|0,00|34,90|0,00||
|C100|1|0||65|00|1|391|25200332276231000119650010000003911099210607|31032020|31032020|12,00|0|0,00|0,00|12,00|0|0,00|0,00|0,00||||||||||
|C190|500|5405|0,00|12,00|0,00|0,00|0,00|0,00|12,00|0,00||
|C990|395|
|D001|1|
|D990|2|
|E001|0|
|E100|01032020|31032020|
|E110|0,00|0|0|0|0|0|0|0|0|0,00|0|0,00|0|0|
|E116|000|0,00|20042020|1113|||||032020|
|E990|5|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|9|
|9900|0190|14|
|9900|0200|168|
|9900|0500|1|
|9900|0990|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|101|
|9900|C170|182|
|9900|C190|110|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E116|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|36|
|9900|9990|1|
|9900|9999|1|
|9990|39|
|9999|649|
